<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">21.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.fc.website.test.LogInTest</td><td><a href="#m1"><b>login_screen_verifcaition</b>  </a></td><td class="numi">1</td><td>1517218296745</td><td class="numi">914</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.fc.website.test.LogInTest</td><td><a href="#m2"><b>UserLogin</b>  </a></td><td class="numi">1</td><td>1517218297678</td><td class="numi">1</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.fc.website.test.LogInTest:login_screen_verifcaition</h2>
<div style="padding-left:3em">
<p>Unable to locate element: span[data-reactid=&apos;.0.3.1.0.0.0.0.1.0.0&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;FCBLR-W0334&apos;, ip: &apos;172.21.0.150&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\fcsk18005\AppData\Local\Temp\rust_mozprofile.sukh6rmk5nmt, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=58.0, platformVersion=10.0, moz:processID=108, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=true}]
Session ID: ed1af928-db04-4c5f-b79a-a704566fdc6b
*** Element info: {Using=css selector, value=span[data-reactid=&apos;.0.3.1.0.0.0.0.1.0.0&apos;]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:356)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:450)
<br/>at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:348)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy9.isDisplayed(Unknown Source)
<br/>at com.fc.website.test.LogInTest.login_screen_verifcaition(LogInTest.java:35)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.fc.website.test.LogInTest:UserLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
